{
  "manifest_version": 3,
  "name": "Ozon Image Matcher",
  "version": "1.0",
  "description": "Find products on Ozon using a reference image.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "*://*.ozon.ru/*",
    "*://m.ozon.ru/*",
    "*://*.ozone.ru/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.ozon.ru/*", "*://m.ozon.ru/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "128": "icon128.png"
  }
}
